DATABASE = mongodb+srv://websupport:websupport123@cluster0.jlhbdk0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8019
NODE_ENV = development
JWT_SECRET = everything
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = tushyagandhi123@gmail.com
EMAIL_PASS = 'nois sllh mcrt qdjm'
# REACT_APP_API_URL_SHREEJI_PHARMACY="http://localhost:8019"
REACT_APP_API_URL_SHREEJI_PHARMACY="https://server.shreejipharma.com"