PUBLIC_URL=
REACT_APP_API_URL="https://api-node.themesbrand.website"


REACT_APP_API_URL_SHREEJI_PHARMACY="https://server.shreejipharma.com"
# REACT_APP_API_URL_SHREEJI_PHARMACY="http://localhost:8019"



REACT_APP_DEFAULTAUTH=fake

GENERATE_SOURCEMAP=false
